# 网站备案号 
website_icp =  Copyright©信用石楼

# 主办单位 
website_sponsor = 石楼县发展和改革局

# 微信二维码
website_wechat_qrcode = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/shilou/shilou_wechat_qrcode.png

# 

# AndroidAPP二维码 
website_android_qrcode =

# AndroidAPP名称 
website_android_title =

# IOSAPP二维码 
website_ios_qrcode =

# IOSAPP名称 
website_ios_title =

# 邮箱地址 
website_emaill = sxdlfgj@163.com

# 邮箱归属 
website_emaill_belong = 石楼县发展和改革局

# 联系电话
website_cellphone = 0358－5722345

# 电话归属 
website_cellphone_belong = 石楼县发展和改革局

# 剪影
silhouette_url = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/shilou/shilou-portal-bottom_silhouette.png
