# 领导小组成员单位
index_leading_group_name = 县发展和改革局
index_leading_group_url = 

index_leading_group_name = 县委宣传部
index_leading_group_url = 

index_leading_group_name = 县委组织部
index_leading_group_url = 

index_leading_group_name = 县委政法委
index_leading_group_url = 

index_leading_group_name = 人民银行石楼县支行
index_leading_group_url = 

index_leading_group_name = 行政审批局
index_leading_group_url = 

index_leading_group_name = 县市场监督管理局
index_leading_group_url = 

index_leading_group_name = 县委编办
index_leading_group_url = 

index_leading_group_name = 团县委
index_leading_group_url = 

index_leading_group_name = 县委网信办
index_leading_group_url = 

index_leading_group_name = 县人民法院
index_leading_group_url = 

index_leading_group_name = 县检察院
index_leading_group_url = 

index_leading_group_name = 县公安局
index_leading_group_url = 

index_leading_group_name = 县司法局
index_leading_group_url = 

index_leading_group_name = 县民政局
index_leading_group_url = 

index_leading_group_name = 县教科局
index_leading_group_url = 

index_leading_group_name = 县工信局
index_leading_group_url = 

index_leading_group_name = 县财政局
index_leading_group_url = 

index_leading_group_name = 县人社局
index_leading_group_url = 

index_leading_group_name = 县自然资源局
index_leading_group_url = 

index_leading_group_name = 市生态环境局石楼分局
index_leading_group_url = 

index_leading_group_name = 县住建局
index_leading_group_url = 

index_leading_group_name = 县交运局
index_leading_group_url = 

index_leading_group_name = 县应急管理局
index_leading_group_url = 

index_leading_group_name = 县农业农村局
index_leading_group_url = 

index_leading_group_name = 县水利局
index_leading_group_url = 

index_leading_group_name = 县林业局
index_leading_group_url = 

index_leading_group_name = 县文旅局
index_leading_group_url = 

index_leading_group_name = 县卫健局
index_leading_group_url = 

index_leading_group_name = 县医保局
index_leading_group_url = 

index_leading_group_name = 县统计局
index_leading_group_url = 

index_leading_group_name = 县金融办
index_leading_group_url = 

index_leading_group_name = 县税务局
index_leading_group_url = 

index_leading_group_name = 县银保监办
index_leading_group_url = 

# 当前总数-1
index_leading_group_max = 32


index_joint_member_unit_title = 石楼县社会信用体系建设工作领导小组成员单位（排名不分先后）

video_link =  https://credit-system.oss-cn-beijing.aliyuncs.com/portal/vedio/shilou/default.mp4

honesty_construction_link = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/shilou/shilou-portal-honesty_construction.png

xinyi_link = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/shilou/shilou-portal-relaxed_trustworthy.png

# 首页底部友情链接
index_footer_url =  http://www.creditchina.gov.cn/
index_footer_image_url = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/shilou/image-link1.png

index_footer_url = http://www.creditsx.gov.cn/
index_footer_image_url = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/shilou/image-link2.png

index_footer_url = http://www.lvliang.gov.cn/
index_footer_image_url = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/shilou/image-link3.png

index_footer_url = https://credit.lvliang.gov.cn/
index_footer_image_url = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/shilou/image-link-ll.png

index_footer_url = http://sx.gsxt.gov.cn/index.html
index_footer_image_url = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/shilou/image-link4.png

index_footer_url = https://www.nyxyw.gov.cn/
index_footer_image_url = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/shilou/image-link5.png

index_footer_url = http://fgw.shilou.gov.cn/fgw/index.htm
index_footer_image_url = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/shilou/image-link6.png

# 当前总数-1
index_footer_max = 6
