# 网站title 
website_title = 信用中国（吕梁中阳）

# 网站logo
website_logo = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/zhongyang/zhongyang-portal-logo.png

# 网站icon 
website_icon = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/start/zhongyang/favicon.ico

# 网站关键词 
website_keywords = 信用中阳,信用,中阳信用新闻,中阳信用双公示,中阳信用地图,红黑榜,政策法规,信用监管,专题建设,信用助手,互动交流,联合奖惩,政策法规,天网征信,企信云,信用信息,中阳,信用城市

# 网站描述
website_description = 信用中阳,信用,中阳信用新闻,中阳信用双公示,中阳信用地图,红黑榜,政策法规,信用监管,专题建设,信用助手,互动交流,联合奖惩,政策法规,天网征信,企信云,信用信息,中阳,信用城市

# 网站背景图
website_background_image = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/zhongyang/zhongyang-portal-background.png

# 上级平台名称
superior_platform = 吕梁市公共信用信息共享平台
# 上级平台链接
superior_platform_url_link = https://credit.lvliang.gov.cn/

# 首页icon
icon_home = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/zhongyang/zhongyang-portal-header_home_background.png





